[33mcommit 6f28e5061be5a1eaee1c0e63680b0062bbaa1193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bdd2f73 502c3e0
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 22:25:52 2025 -0500

    Merge pull request #8 from Aaron-Rojas/Bus
    
    Bus

[33mcommit bdd2f73cafbd06ce7ed6e9e61da27a313b4782af[m
Merge: 972f701 08deefd
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 22:17:30 2025 -0500

    Merge pull request #7 from Aaron-Rojas/Create/Destino
    
    CRUD para Destinos

[33mcommit 08deefd91fa81079670e09c9e69e77df644cf991[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 22:16:36 2025 -0500

    CRUD para Destinos

[33mcommit 502c3e0009d32593d49c1df4a366702523452274[m
Author: Evilwizz14 <U20222583@utp.edu.pe>
Date:   Mon Jun 9 21:22:01 2025 -0500

    CRUD para la interfaz Bus

[33mcommit 7cb94d23150a60a9241aed3748a53f82826087b4[m
Author: Evilwizz14 <U20222583@utp.edu.pe>
Date:   Mon Jun 9 21:18:55 2025 -0500

    CRUD para la interfaz Bus

[33mcommit 972f701f26a26c64821da52e8956df75a8032d84[m
Merge: bd61878 f671114
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 19:43:45 2025 -0500

    Merge pull request #6 from Aaron-Rojas/Create/Proveedor
    
    CRUD para la interfaz de Proveedor

[33mcommit f671114146181fd38e08357defd43f8368513b50[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 19:42:28 2025 -0500

    CRUD para la interfaz de Proveedor

[33mcommit bd6187811f217dbcc620feb433c89cc5d3ceb6e1[m
Merge: eb8bf94 b71efa2
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 13:15:00 2025 -0500

    Merge pull request #5 from Aaron-Rojas/Crud/Rol
    
    feat: Implementacion de login basico con validacion

[33mcommit b71efa2ef015daaf1dcee974061bd81e55cd1572[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Mon Jun 9 13:13:44 2025 -0500

    feat: Implementacion de login basico con validacion

[33mcommit eb8bf94290a143e0133d460fb713cbf4d05295be[m
Merge: 77369f9 74b613e
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Sat Jun 7 20:25:42 2025 -0500

    Merge pull request #4 from Aaron-Rojas/tbClientes/update-delete
    
    Ya funciona en su totalidad el CRUD, para la tabla cliente, se añadio…

[33mcommit 74b613eed84d4249d7842cc2b4ef0df2b3126c9e[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Sat Jun 7 20:23:23 2025 -0500

    Ya funciona en su totalidad el CRUD, para la tabla cliente, se añadio [Buscar,Eliminar y Editar]

[33mcommit 77369f98dc96950036fdcf45fd70c35168b50e6e[m
Merge: 6360f4f 8b0c454
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Fri Jun 6 01:41:43 2025 -0500

    Merge pull request #3 from Aaron-Rojas/feature/CRUD-clientes
    
    Ingreso del create a cliente

[33mcommit 8b0c454743c82eb3258c087c5d832480c3d88bf2[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Fri Jun 6 01:37:28 2025 -0500

    Ingreso del create a cliente

[33mcommit 6360f4f3b7b50ce3dba4b452036e1917b4fff102[m
Merge: 0e4fc5c 63ec5f3
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Thu Jun 5 20:36:33 2025 -0500

    Merge pull request #2 from Aaron-Rojas/refactor/organizacion-ui
    
    Arreglo en el JFrame Gestion clientes

[33mcommit 63ec5f393d5f0a6d9c603de95fa169f614f1d3ee[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Thu Jun 5 20:33:16 2025 -0500

    Arreglo en el JFrame Gestion clientes

[33mcommit 0e4fc5c3e63d88a47855d95dd802d2dcc375a3fa[m
Merge: 3c9eaa7 8d40e7d
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Thu Jun 5 14:45:14 2025 -0500

    Merge pull request #1 from Aaron-Rojas/refactor/organizacion-ui
    
    Reorganizacion de paquetes de GUI (Vistas), Controlador

[33mcommit 8d40e7d263f9c2d4096824fa05b00acce46357c7[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Thu Jun 5 14:40:42 2025 -0500

    refactor: Reorganizacion de paquetes de GUI (Vistas), Controlador y eliminacion de paquetes antiguos.

[33mcommit 3c9eaa79f7e26b30ceb1ba2c867b7025acb6ab6a[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Wed Jun 4 22:10:21 2025 -0500

    Ajustes con la BD y se configura el .gitignore

[33mcommit f7b06d499feaeeb10bca8269be887103a1b73e8a[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Wed Jun 4 20:44:10 2025 -0500

    1erAvance

[33mcommit a77e5f279c8316f5eeea9de252f083ab4735e755[m
Author: Aaron-Rojas <Arojasolano@gmail.com>
Date:   Wed Jun 4 20:21:25 2025 -0500

    primerAvance
